T__192=192
ABSTRACT=4
AND=5
AND_ASSIGN=6
ANNOTATION_INIT_ARRAY_ELEMENT=7
ANNOTATION_INIT_BLOCK=8
ANNOTATION_INIT_DEFAULT_KEY=9
ANNOTATION_INIT_KEY_LIST=10
ANNOTATION_LIST=11
ANNOTATION_METHOD_DECL=12
ANNOTATION_SCOPE=13
ANNOTATION_TOP_LEVEL_SCOPE=14
ARGUMENT_LIST=15
ARRAY_DECLARATOR=16
ARRAY_DECLARATOR_LIST=17
ARRAY_ELEMENT_ACCESS=18
ARRAY_INITIALIZER=19
ASSIGN=20
AT=21
BIT_SHIFT_RIGHT=22
BIT_SHIFT_RIGHT_ASSIGN=23
BLOCK_SCOPE=24
BOOLEAN=25
BREAK=26
BYTE=27
CASE=28
CAST_EXPR=29
CATCH=30
CATCH_CLAUSE_LIST=31
CHAR=32
CHARACTER_LITERAL=33
CLASS=34
CLASS_CONSTRUCTOR_CALL=35
CLASS_INSTANCE_INITIALIZER=36
CLASS_STATIC_INITIALIZER=37
CLASS_TOP_LEVEL_SCOPE=38
COLON=39
COMMA=40
COMMENT=41
CONSTRUCTOR_DECL=42
CONTINUE=43
DEC=44
DECIMAL_LITERAL=45
DEFAULT=46
DIV=47
DIV_ASSIGN=48
DO=49
DOT=50
DOTSTAR=51
DOUBLE=52
ELLIPSIS=53
ELSE=54
ENUM=55
ENUM_TOP_LEVEL_SCOPE=56
EQUAL=57
ESCAPE_SEQUENCE=58
EXPONENT=59
EXPR=60
EXTENDS=61
EXTENDS_BOUND_LIST=62
EXTENDS_CLAUSE=63
FALSE=64
FINAL=65
FINALLY=66
FLOAT=67
FLOATING_POINT_LITERAL=68
FLOAT_TYPE_SUFFIX=69
FOR=70
FORMAL_PARAM_LIST=71
FORMAL_PARAM_STD_DECL=72
FORMAL_PARAM_VARARG_DECL=73
FOR_CONDITION=74
FOR_EACH=75
FOR_INIT=76
FOR_UPDATE=77
FUNCTION_METHOD_DECL=78
GENERIC_TYPE_ARG_LIST=79
GENERIC_TYPE_PARAM_LIST=80
GLOBAL=81
GREATER_OR_EQUAL=82
GREATER_THAN=83
HEX_DIGIT=84
HEX_LITERAL=85
IDENT=86
IF=87
IMPLEMENTS=88
IMPLEMENTS_CLAUSE=89
IMPORT=90
INC=91
INSTANCEOF=92
INT=93
INTEGER_TYPE_SUFFIX=94
INTERFACE=95
INTERFACE_TOP_LEVEL_SCOPE=96
JAVA_ID_PART=97
JAVA_ID_START=98
JAVA_SOURCE=99
LABELED_STATEMENT=100
LBRACK=101
LCURLY=102
LESS_OR_EQUAL=103
LESS_THAN=104
LINE_COMMENT=105
LOCAL_MODIFIER_LIST=106
LOGICAL_AND=107
LOGICAL_NOT=108
LOGICAL_OR=109
LONG=110
LPAREN=111
MAP_INITIALIZER=112
METHOD_CALL=113
MINUS=114
MINUS_ASSIGN=115
MOD=116
MODIFIER_LIST=117
MOD_ASSIGN=118
NATIVE=119
NEW=120
NOT=121
NOT_EQUAL=122
NULL=123
OCTAL_ESCAPE=124
OCTAL_LITERAL=125
OR=126
OR_ASSIGN=127
OVERRIDE=128
PACKAGE=129
PARENTESIZED_EXPR=130
PLUS=131
PLUS_ASSIGN=132
POST_DEC=133
POST_INC=134
PRE_DEC=135
PRE_INC=136
PRIVATE=137
PROPERTY_DECL=138
PROTECTED=139
PUBLIC=140
QUALIFIED_TYPE_IDENT=141
QUESTION=142
RBRACK=143
RCURLY=144
RETURN=145
RPAREN=146
SEMI=147
SET_INITIALIZER=148
SHIFT_LEFT=149
SHIFT_LEFT_ASSIGN=150
SHIFT_RIGHT=151
SHIFT_RIGHT_ASSIGN=152
SHORT=153
SOQL_LITERAL=154
STAR=155
STAR_ASSIGN=156
STATIC=157
STATIC_ARRAY_CREATOR=158
STRICTFP=159
STRING_LITERAL=160
SUPER=161
SUPER_CONSTRUCTOR_CALL=162
SWITCH=163
SWITCH_BLOCK_LABEL_LIST=164
SYNCHRONIZED=165
TEST_METHOD=166
THIS=167
THIS_CONSTRUCTOR_CALL=168
THROW=169
THROWS=170
THROWS_CLAUSE=171
TRANSIENT=172
TRUE=173
TRY=174
TYPE=175
UNARY_MINUS=176
UNARY_PLUS=177
UNICODE_ESCAPE=178
VAR_DECLARATION=179
VAR_DECLARATOR=180
VAR_DECLARATOR_LIST=181
VIRTUAL=182
VOID=183
VOID_METHOD_DECL=184
VOLATILE=185
WHILE=186
WITHOUT_SHARING=187
WITH_SHARING=188
WS=189
XOR=190
XOR_ASSIGN=191
'!'=108
'!='=122
'%'=116
'%='=118
'&&'=107
'&'=5
'&='=6
'('=111
')'=146
'*'=155
'*='=156
'+'=131
'++'=91
'+='=132
','=40
'-'=114
'--'=44
'-='=115
'.'=50
'.*'=51
'...'=53
'/'=47
'/='=48
':'=39
';'=147
'<'=104
'<<'=149
'<<='=150
'<='=103
'='=20
'=='=57
'=>'=192
'>'=83
'>='=82
'>>'=151
'>>='=152
'>>>'=22
'>>>='=23
'?'=142
'@'=21
'['=101
']'=143
'^'=190
'^='=191
'abstract'=4
'boolean#'=25
'break'=26
'byte#'=27
'case'=28
'catch'=30
'char#'=32
'class'=34
'continue'=43
'default'=46
'do'=49
'double#'=52
'else'=54
'enum'=55
'extends'=61
'false'=64
'final'=65
'finally'=66
'float#'=67
'for'=70
'global'=81
'if'=87
'implements'=88
'import'=90
'instanceof'=92
'int#'=93
'interface'=95
'long#'=110
'native'=119
'new'=120
'null'=123
'override'=128
'package'=129
'private'=137
'protected'=139
'public'=140
'return'=145
'short#'=153
'static'=157
'strictfp'=159
'super'=161
'switch'=163
'synchronized'=165
'testmethod'=166
'this'=167
'throw'=169
'throws'=170
'transient'=172
'true'=173
'try'=174
'virtual'=182
'void'=183
'volatile'=185
'while'=186
'with sharing'=188
'without sharing'=187
'{'=102
'|'=126
'|='=127
'||'=109
'}'=144
'~'=121
